<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services/lp</title>
    <link rel="stylesheet" href="services.css">
    <script src="https://kit.fontawesome.com/6324facbc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="./assets/LOGO.png" alt="LOGO">
            <ul>
                <li><a href="./class.html">HOME</a></li>
                <li><a href="./aboutus.html">ABOUT US</a></li>
                <li><a href="./services.html">SERVICES</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./contac.html" style="color: rgb(51, 51, 145);">  CONTACT US </a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
    <section class="sec1">
        <div class="main"><img src="./services/sec1/Speaker Angle 1.png" alt=""> <br> <h1>Our <span style="color: rgb(43, 43, 167);">Services</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, animi? <br>Lorem ipsum dolor sit.</p></div>
        <div class="pos"><img src="./services/sec1/Group 93.png" alt=""></div>
    </section>
    <section class="sec2">
        <div class="left2">
            <h1> <span style="color: rgb(78, 78, 204);">Lorem ipsum</span> dolor sit <br>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, impedit! <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi. <br> Lorem ipsum dolor sit amet consectetur adipisicing. <br>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, labore. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Lorem ipsum dolor sit amet.</p>
            <a href="./contac.html"><button>Contact us</button></a>
        </div>
        <div class="right2">
            <img src="./services/sec2/3D Illustration-Product Development-Skin-01 1.png" alt="">
        </div>
    </section>
    <section class="sec3">
        <div><p><span>6</span></p>
        <p>Happy Clients</p></div>
        <div><p><span>11</span></p>
        <p>Completed Projects</p></div>
        <div><p><span>7 million</span></p>
        <p>Transsactions</p></div>
        <div><p><span>6000+</span></p>
        <p>Customers</p></div>
    </section>
    <section class="sec4">
        <div><h1>Our Latest 
            Projects
        </h1></div>
        <div class="big">
            <div class="left4"><img src="./services/sec4/Rectangle 20.png" alt=""> <br>
            <h2>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.  </h2><p>Lorem ipsum dolor sit amet <br> Lorem ipsum dolor sit. </p></div>
            <div class="right4">
                <img src="./services/sec4/Rectangle 21.png" alt=""> <br>
                <h2>Lorem ipsum dolor sit. <br> Lorem, ipsum dolor. </h2>
                <p>Lorem ipsum dolor sit amet <br> Lorem ipsum dolor sit. </p>
            </div>
        </div>
    
    </section>
    <section class="sec5">
        <h2>Lorem ipsum dolor sit amet. <br>Lorem, ipsum dolor.</h2>
        <form action="">
            <input type="email" placeholder="enter email" style="font-size:2pc;">  &nbsp <button class="btn1">Subscribe</button>
        </form>
    </section>
    <div class="footer">
        <div class="f">
            <h3>logo</h3>
            <p>Lorem ipsum dolor sit amet consectetur. <br>Lorem ipsum dolor sit. <br> @lorem </p>
        </div>
        <div class="contacts">
            <h3>Contacts</h3>
            <ul>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
            </ul>
        </div>
        <div class="about">
            <h3>About us</h3>
            <ul>
                <li>loram</li>
                <li>loram</li>
                <li>loram</li>
                <li>loram</li>
            </ul>
        </div>
        <div class="font2">
            <ul>
                <li class="fa fa-facebook" aria-hidden="true"></li> <br>
                <li class="fa fa-instagram" aria-hidden="true"></li> <br>
                <li class="fa fa-twitter" aria-hidden="true"></li> <br>
            </ul>
        </div></div>
</main>
<footer>
    <div class="copy">
        <p> Copy rights Lorem ipsum dolor sit.</p>
    </div></footer>

    
</body>
</html>